<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doButton_plus_player1ClickLeft">
      <elementFocus object="points_player1" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player1" object-type="object" property="text" property-type="" value="1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_minus_player1ClickLeft">
      <elementFocus object="points_player1" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player1" object-type="object" property="text" property-type="" value="-1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_minus_player2ClickLeft">
      <elementFocus object="points_player2" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player2" object-type="object" property="text" property-type="" value="-1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_minus_player3ClickLeft">
      <elementFocus object="points_player3" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player3" object-type="object" property="text" property-type="" value="-1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_plus_player2ClickLeft">
      <elementFocus object="points_player2" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player2" object-type="object" property="text" property-type="" value="1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_plus_player3Click">
      <elementFocus object="points_player3" object-type="object"/>
      <appendProperty asString="" asString-type="" object="points_player3" object-type="object" property="text" property-type="" value="1" value-type="integer"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementFocus object="~sender" object-type="object"/>
    </method>
    <method name="doButton_biscuits_player2ClickLeft">
      <elementFocus object="progressBar_biscuits_player2" object-type="object"/>
      <appendProperty asString="" asString-type="" object="progressBar_biscuits_player2" object-type="object" property="progress" property-type="" value="10" value-type="integer"/>
    </method>
    <method name="doButton_biscuits_player3ClickLeft">
      <elementFocus object="progressBar_biscuits_player3" object-type="object"/>
      <appendProperty asString="" asString-type="" object="progressBar_biscuits_player3" object-type="object" property="progress" property-type="" value="10" value-type="integer"/>
    </method>
    <method name="doChangeNamesClickLeft">
      <elementEnabledOn object="namePlayer2" object-type="object"/>
      <elementEnabledOn object="namePlayer3" object-type="object"/>
      <elementEnabledOn object="namePlayer1" object-type="object"/>
      <elementHide object="~sender" object-type="object"/>
      <elementShow object="saveNames" object-type="object"/>
    </method>
    <method name="doSaveNamesClickLeft">
      <elementShow object="changeNames" object-type="object"/>
      <elementHide object="~sender" object-type="object"/>
      <elementEnabledOff object="namePlayer2" object-type="object"/>
      <elementEnabledOff object="namePlayer3" object-type="object"/>
      <elementEnabledOff object="namePlayer1" object-type="object"/>
    </method>
    <method name="doButton_biscuits_player1ClickL">
      <elementFocus object="progressBar_biscuits_player1" object-type="object"/>
      <appendProperty asString="" asString-type="" object="progressBar_biscuits_player1" object-type="object" property="progress" property-type="" value="10" value-type="integer"/>
    </method>
  
  <method name="doButton_biscuits_player1ClickLeft">
      <elementFocus object="progressBar_biscuits_player1" object-type="object"/>
      <appendProperty asString="" asString-type="" object="progressBar_biscuits_player1" object-type="object" property="progress" property-type="" value="10" value-type="integer"/>
    </method>
  <method name="doButtonAltClickLeft">
      <elementHide object="button_plus_player1" object-type="object"/>
      <elementHide object="button_plus_player2" object-type="object"/>
      <elementHide object="button_plus_player3" object-type="object"/>
      <elementHide object="button_minus_player1" object-type="object"/>
      <elementHide object="button_minus_player2" object-type="object"/>
      <elementHide object="button_minus_player3" object-type="object"/>
      <elementHide object="button_biscuits_player1" object-type="object"/>
      <elementHide object="button_biscuits_player2" object-type="object"/>
      <elementHide object="button_biscuits_player3" object-type="object"/>
      <elementHide object="~sender" object-type="object"/>
      <elementEnabledOff object="changeNames" object-type="object"/>
      <elementEnabledOff object="saveNames" object-type="object"/>
      <elementEnabledOff object="points_player1" object-type="object"/>
      <elementEnabledOff object="points_player2" object-type="object"/>
      <elementEnabledOff object="points_player3" object-type="object"/>
      <elementEnabledOff object="namePlayer1" object-type="object"/>
      <elementEnabledOff object="namePlayer2" object-type="object"/>
      <elementEnabledOff object="namePlayer3" object-type="object"/>
      <sleep sync="" sync-type="" value="7000" value-type="integer"/>
      <applicationShutdown/>
    </method>
  </class>
</root>
