<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_plus_player1" layoutX="56" layoutY="104" prefHeight="32" prefWidth="80" styleClass="button " text="+1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_plus_player1" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="points_player1" layoutX="56" layoutY="144" prefColumnCount="12" prefHeight="136" prefWidth="128" promptText="" styleClass="text-input text-field " text="0">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-points_player1" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_minus_player1" layoutX="144" layoutY="104" prefHeight="31" prefWidth="40" styleClass="button " text="-1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_minus_player1" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_minus_player2" layoutX="344" layoutY="104" prefHeight="31" prefWidth="40" styleClass="button " text="-1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_minus_player2" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_minus_player3" layoutX="544" layoutY="104" prefHeight="31" prefWidth="40" styleClass="button " text="-1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_minus_player3" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="points_player2" layoutX="256" layoutY="144" prefColumnCount="12" prefHeight="136" prefWidth="128" promptText="" styleClass="text-input text-field " text="0">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-points_player2" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="points_player3" layoutX="456" layoutY="144" prefColumnCount="12" prefHeight="136" prefWidth="128" promptText="" styleClass="text-input text-field " text="0">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-points_player3" visible="1"/>
    <ProgressBar focusTraversable="false" id="progressBar_biscuits_player1" layoutX="56" layoutY="336" prefHeight="18" prefWidth="128" progress="0" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar_biscuits_player1" visible="1"/>
    <ProgressBar focusTraversable="false" id="progressBar_biscuits_player2" layoutX="256" layoutY="336" prefHeight="18" prefWidth="128" progress="0" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar_biscuits_player2" visible="1"/>
    <ProgressBar focusTraversable="false" id="progressBar_biscuits_player3" layoutX="456" layoutY="336" prefHeight="18" prefWidth="128" progress="0" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar_biscuits_player3" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_plus_player2" layoutX="256" layoutY="104" prefHeight="32" prefWidth="80" styleClass="button " text="+1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_plus_player2" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_plus_player3" layoutX="456" layoutY="104" prefHeight="32" prefWidth="80" styleClass="button " text="+1" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_plus_player3" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_biscuits_player2" layoutX="256" layoutY="296" prefHeight="32" prefWidth="128" styleClass="button " text="Печеньки" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_biscuits_player2" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_biscuits_player3" layoutX="456" layoutY="296" prefHeight="32" prefWidth="128" styleClass="button " text="Печеньки" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_biscuits_player3" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="namePlayer2" layoutX="256" layoutY="32" prefColumnCount="12" prefHeight="48" prefWidth="128" promptText="Игрок 2" styleClass="text-input text-field " text="Алёна">
      <font>
        <Font name="System Bold" size="23"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="" id="data-namePlayer2" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="namePlayer3" layoutX="456" layoutY="32" prefColumnCount="12" prefHeight="48" prefWidth="128" promptText="Игрок 3" styleClass="text-input text-field " text="Максим">
      <font>
        <Font name="System Bold" size="23"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="" id="data-namePlayer3" visible="1"/>
    <TextField alignment="CENTER" editable="true" focusTraversable="true" id="namePlayer1" layoutX="56" layoutY="32" prefColumnCount="12" prefHeight="48" prefWidth="128" promptText="Игрок 1" styleClass="text-input text-field " text="Егор">
      <font>
        <Font name="System Bold" size="23"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="" id="data-namePlayer1" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="changeNames" layoutX="56" layoutY="408" prefHeight="32" prefWidth="128" styleClass="button " text="Изменить имена" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-changeNames" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="saveNames" layoutX="56" layoutY="408" prefHeight="32" prefWidth="128" styleClass="button " text="Сохранить имена" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-saveNames" visible=""/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_biscuits_player1" layoutX="56" layoutY="296" prefHeight="32" prefWidth="128" styleClass="button " text="Печеньки" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button_biscuits_player1" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="56" layoutY="376" orientation="HORIZONTAL" prefHeight="8" prefWidth="528" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#003300" color="#4d804d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#b31a1a" id="buttonAlt" layoutX="456" layoutY="408" prefHeight="32" prefWidth="128" styleClass="x-flat-button " text="Закончить игру" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
  </children>
</AnchorPane>
